<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="loginpage.js"></script>
</head>
<body class="bread">
    <div class="floor">
        <h2 class="home">LOGIN</h2>
        <br>
        <hr>
        <br>
        <br>
       YOUR NAME
        <input id="name" type="text" placeholder="type your username here" class="end">
        <br>
        <br>
        PASSWORD
        <input name="passcode" id="passcode" type="password" class="end" placeholder="type your passcode here">
        <br>
        <br>
    <button onclick="phone()" class="cups">click here</button>
        <p id="water"></p>
        <br>
        <a href="£">forgot Password</a>
        <br>
        <a href="£">need help</a>
    </div>
</body>
</html>